;; clojure.rust.net.frame — framing transducers and pipe-fns.
;;
;; Native primitives registered from Rust:
;;   lines              — (lines) => framer-spec
;;   by-delimiter       — (by-delimiter b) => framer-spec
;;   length-prefixed    — (length-prefixed {:bytes n :endian :big}) => framer-spec
;;   frame              — (frame in-chan spec) => out-chan of messages
;;   lines-encode       — (lines-encode str) => byte-array (UTF-8 + \n)
;;   length-prefixed-encode — (length-prefixed-encode ba opts) => byte-array (header + data)
;;
;; Usage — decode side:
;;
;;   (let [msgs (frame (:in conn) (lines))]
;;     (go-loop []
;;       (when-let [m (<! msgs)]
;;         (handle m)
;;         (recur))))
;;
;; Usage — encode side:
;;
;;   ;; Line protocol:
;;   (>! (:out conn) (lines-encode "hello"))
;;
;;   ;; Length-prefixed protocol:
;;   (>! (:out conn) (length-prefixed-encode msg-bytes {:bytes 4}))
;;
;; Pipe-fn pattern
;; ───────────────
;; A "pipe-fn" is a (fn [in-chan] -> out-chan) that spawns a go-loop.
;; Use when you need async logic (e.g. request/response correlation) that a
;; pure stateful framer can't express:
;;
;;   (defn my-pipe [in-chan]
;;     (let [out (clojure.core.async/chan 8)]
;;       (clojure.core.async/go
;;         (loop []
;;           (let [v (await (clojure.core.async/take! in-chan))]
;;             (if (nil? v)
;;               (clojure.core.async/close! out)
;;               (do
;;                 (await (clojure.core.async/put! out (transform v)))
;;                 (recur))))))
;;       out))

(defn pipe-map
  "Create a new channel that contains the result of applying `f` to each value
  from `in-chan`. Closes when `in-chan` closes. Errors on `in-chan` are forwarded
  unchanged. `out-buf` controls the output channel buffer depth (default 8).

  This is the async pipe-fn pattern: (fn [in-chan] -> out-chan)."
  ([in-chan f]
   (pipe-map in-chan f 8))
  ([in-chan f out-buf]
   (let [out (clojure.core.async/chan out-buf)]
     (clojure.core.async/go
       (loop []
         (let [v (await (clojure.core.async/take! in-chan))]
           (cond
             (nil? v)
             (clojure.core.async/close! out)

             (clojure.rust.error/error? v)
             (do
               (await (clojure.core.async/put! out v))
               (clojure.core.async/close! out))

             :else
             (do
               (await (clojure.core.async/put! out (f v)))
               (recur))))))
     out)))
