;; clojure.rust.net.quic — QUIC multiplexed transport.
;;
;; Phase Q1 (QUIC client):
;;   connect      — (connect opts) => promise-chan -> conn-map
;;   open-stream  — (open-stream conn) / (open-stream conn opts) => promise-chan -> stream-map
;;   close        — (close conn) => nil
;;   stream-close — (stream-close stream) => nil
;;
;; Phase Q2 (QUIC server):
;;   listen       — (listen opts) => {:conns ch :local-addr str :resource h}
;;   listen-close — (listen-close server) => nil
;;   start-server — (start-server handler opts) => server-map

(defn with-stream
  "Open a stream on `conn`, call `(f stream)`, then close the stream.
  Returns the return value of `f`.  Use inside a `go` block; both
  `open-stream` and the stream itself are handled asynchronously.

  Example:
    (go
      (let [conn (<! (quic/connect {:host \"h\" :port 4433
                                    :alpn [\"hq-interop\"]
                                    :insecure-skip-verify true}))]
        (quic/with-stream conn
          (fn [s]
            (>! (:out s) (.getBytes \"ping\"))
            (close! (:out s))
            (<! (:in s))))))"
  [conn f]
  (let [stream (await (clojure.core.async/take!
                        (clojure.rust.net.quic/open-stream conn)))]
    (try
      (f stream)
      (finally
        (clojure.rust.net.quic/stream-close stream)))))

(defn drain-stream
  "Drain a stream's `:in` channel to a byte-array, then close the stream.
  Returns the concatenated bytes as a `byte-array`.  Must be called inside
  a `go` block (uses `await`)."
  [stream]
  (let [in-ch (:in stream)]
    (loop [acc []]
      (let [v (await (clojure.core.async/take! in-ch))]
        (if (nil? v)
          (let [total (reduce + 0 (map count acc))
                result (byte-array total)]
            (loop [i 0 chunks acc]
              (when-let [chunk (first chunks)]
                (System/arraycopy chunk 0 result i (count chunk))
                (recur (+ i (count chunk)) (rest chunks))))
            result)
          (recur (conj acc v)))))))

(defn start-server
  "Start a QUIC server with `handler` called for each accepted connection.
  Returns the server map `{:conns <chan> :local-addr str :resource handle}`.

  `handler` is called with a connection map for each accepted QUIC connection.
  The connection map has `:streams`, `:remote-addr`, `:local-addr`, `:resource`.
  Use `(go ...)` inside the handler to avoid blocking new accepts.

  Opts (same as listen):
    :port             integer (required, 1-65535)
    :cert             path to PEM certificate file (required)
    :key              path to PEM private-key file (required)
    :host             string (default \"0.0.0.0\")
    :alpn             vector of ALPN protocol strings
    :max-idle-ms      QUIC idle timeout in milliseconds
    :keep-alive-ms    QUIC keep-alive interval in milliseconds
    :max-streams      max concurrent bidirectional streams per connection
    :conns-buf        buffer depth for :conns (default 8)
    :streams-buf      buffer depth for per-connection :streams (default 8)
    :in-buf           per-stream :in buffer depth (default 8)
    :out-buf          per-stream :out buffer depth (default 8)"
  [handler opts]
  (let [server (clojure.rust.net.quic/listen opts)
        conns  (:conns server)]
    (clojure.core.async/go
      (loop []
        (let [conn (await (clojure.core.async/take! conns))]
          (when (some? conn)
            (handler conn)
            (recur)))))
    server))
