;; clojure.rust.net — umbrella networking namespace.

(require 'clojure.rust.net.tcp)
(require 'clojure.rust.net.udp)

(defn connect
  "Connect to a remote host. Returns a promise channel that yields a connection
  map {:in ch :out ch :remote-addr str :local-addr str :resource handle} once
  the handshake completes, or a Value::Error on failure.

  Opts:
    :host          string (required)
    :port          integer (required, 1-65535)
    :transport     :tcp (default) — future: :unix, :tls
    :in-buf        channel buffer depth for :in (default 8)
    :out-buf       channel buffer depth for :out (default 8)"
  [opts]
  (let [transport (get opts :transport :tcp)]
    (case transport
      :tcp (clojure.rust.net.tcp/connect opts)
      (throw (ex-info (str "unsupported transport: " transport) {:transport transport})))))

(defn listen
  "Listen on a TCP port. Returns a server map {:conns <chan> :local-addr str :resource handle}.
  The :conns channel yields a connection map for each accepted socket; it closes when the
  listener closes. Bounded :conns buffer applies accept backpressure.

  Opts:
    :port       integer (required, 1-65535)
    :host       string (default \"0.0.0.0\")
    :transport  :tcp (default) — future: :unix, :tls
    :conns-buf  buffer depth for :conns (default 8)
    :in-buf     per-connection :in buffer (default 8)
    :out-buf    per-connection :out buffer (default 8)"
  [opts]
  (let [transport (get opts :transport :tcp)]
    (case transport
      :tcp (clojure.rust.net.tcp/listen opts)
      (throw (ex-info (str "unsupported transport: " transport) {:transport transport})))))

(defn start-server
  "Start a TCP server, calling handler for each accepted connection.
  Sugar over listen: spawns a go-loop that drains :conns and calls handler.
  Returns the server map. The handler runs synchronously in the accept loop —
  use (go ...) inside it to avoid blocking new accepts."
  [handler opts]
  (clojure.rust.net.tcp/start-server handler opts))

(defn socket
  "Create a UDP datagram socket. Returns a socket map:
  {:in <chan> :out <chan> :local-addr str :resource handle}

  :in yields {:data <byte-array> :addr \"ip:port\"} for each received datagram.
  Put {:data <byte-array> :addr \"ip:port\"} maps on :out to send datagrams.

  Opts:
    :port    integer (required, 1-65535)
    :host    string (default \"0.0.0.0\")
    :in-buf  channel buffer depth for :in (default 8)
    :out-buf channel buffer depth for :out (default 8)"
  [opts]
  (clojure.rust.net.udp/socket opts))

(defn close
  "Close a connection, server, or UDP socket map, releasing its socket and channels.

  For TCP connections (:remote-addr present): closes :out (signals writer to drain
  and half-close), closes :in, and aborts reader/writer tasks via :resource.
  For TCP servers (:conns present): stops the accept loop, closes the listener FD,
  and closes :conns.
  For UDP sockets: closes :in, :out, and aborts reader/writer tasks via :resource."
  [x]
  (cond
    (contains? x :conns)       (clojure.rust.net.tcp/listen-close x)
    (contains? x :remote-addr) (clojure.rust.net.tcp/close x)
    :else                      (clojure.rust.net.udp/close x)))
