;; clojure.core.async — Clojure-level definitions.
;;
;; Native primitives (timeout, alts, chan, take!, put!, close!, poll!, offer!,
;; async-spawn, join-all, thread-call, onto-chan!, to-chan!, mult, tap!,
;; untap!, untap-all!, <!!, >!!) are registered from Rust before this file is
;; evaluated. This file adds the macros and higher-level functions built on top.

;; (go body...)
;;
;; Spawn `body` as an asynchronous task on the LocalSet executor and return a
;; Future that delivers the body's value. The body runs in an async context, so
;; channel operations are used as `(await (take! ch))` / `(await (put! ch v))`.
(defmacro go [& body]
  (list 'clojure.core.async/async-spawn
        (cons 'fn (cons [] body))))

;; (alt future-expr handler-fn  future-expr handler-fn  ...)
;;
;; Evaluates every future expression, awaits whichever completes first via
;; `alts`, and invokes the matching handler with the produced value. Must be
;; used inside an ^:async function body (it awaits).
(defmacro alt [& clauses]
  (let [pairs    (partition 2 clauses)
        futs     (vec (map first pairs))
        handlers (vec (map second pairs))
        r        (gensym "alt_r__")]
    (list 'let (vector r (list 'await (list 'clojure.core.async/alts futs)))
          (list (list 'nth handlers (list 'second r))
                (list 'first r)))))

;; ── Phase F: higher-level async utilities ─────────────────────────────────────

;; (async-pmap f coll)
;;
;; Map an ^:async function `f` over `coll` concurrently, collecting all results
;; into a vector. Each element is dispatched as an independent async task; all
;; tasks run in parallel on the LocalSet. An error in any task propagates.
(defn ^:async async-pmap [f coll]
  (let [futs (map (fn [x] (async-spawn (fn ^:async [] (await (f x))))) coll)]
    (await (join-all futs))))

;; (thread body...)
;;
;; Run `body` as an async task, returning a channel that delivers the result.
;; Analogous to clojure.core.async/thread but backed by the LocalSet executor.
(defmacro thread [& body]
  (list 'clojure.core.async/thread-call
        (cons 'fn (cons [] body))))

;; (merge chs)
;;
;; Merge multiple input channels into a single output channel. Each input
;; channel is consumed by a go block that relays values to `out`. When all
;; input channels close, `out` is automatically closed. Returns `out`.
(defn merge [chs]
  (let [n         (count chs)
        out       (chan n)
        remaining (atom n)]
    (doseq [ch chs]
      (go (loop []
            (let [v (await (take! ch))]
              (if (nil? v)
                (when (= (swap! remaining dec) 0)
                  (close! out))
                (do (await (put! out v))
                    (recur)))))))
    out))

;; (reduce f init ch)
;;
;; Fold all values from channel `ch` through `(f acc v)`, starting with `init`.
;; Returns the final accumulator when `ch` closes. Must be called inside an
;; ^:async context (it awaits each value).
(defn ^:async reduce [f init ch]
  (loop [acc init]
    (let [v (await (take! ch))]
      (if (nil? v)
        acc
        (recur (f acc v))))))

;; (into coll ch)
;;
;; Drain channel `ch` into collection `coll` using `conj`, returning the grown
;; collection. Must be called inside an ^:async context.
(defn ^:async into [coll ch]
  (await (reduce conj coll ch)))
