(ns cljrs.compiler.anf
  (:require [cljrs.compiler.ir :as ir]
            [cljrs.compiler.known :as known]))

;; ── Public entry point ──────────────────────────────────────────────────────

(defn lower-fn-body
  "Lower a function body to IR data.
   fname: function name string or nil
   ns: current namespace string
   params: vector of parameter name strings
   body-forms: vector of Form values (as Clojure data from form_to_value)"
  [fname ns params body-forms]
  (let [ctx (ir/make-ctx fname ns params)]
    ;; Bind params
    (let [param-pairs (reduce (fn [acc pname]
                                (let [id (ir/fresh-var! ctx)]
                                  (ir/bind-local! ctx pname id)
                                  (conj acc [pname id])))
                              []
                              params)]
      (swap! ctx assoc :params param-pairs))
    ;; Lower body
    (let [result (lower-body ctx body-forms)]
      ;; Terminate with return
      (ir/finish-block! ctx (ir/term-return result))
      ;; Build result
      (ir/build-ir-function ctx))))

;; ── Body/form lowering ──────────────────────────────────────────────────────

(defn lower-body
  "Lower a sequence of forms (implicit do), returning the VarId of the last result."
  [ctx forms]
  (if (empty? forms)
    (ir/emit-const! ctx (ir/const-nil))
    (reduce (fn [_ form] (lower-form ctx form))
            nil
            forms)))

(defn lower-form
  "Lower a single Form value into IR instructions, returning the VarId of the result."
  [ctx form]
  (cond
    ;; nil
    (nil? form)
    (ir/emit-const! ctx (ir/const-nil))

    ;; boolean
    (= true form)
    (ir/emit-const! ctx (ir/const-bool true))

    (= false form)
    (ir/emit-const! ctx (ir/const-bool false))

    ;; integer
    (integer? form)
    (ir/emit-const! ctx (ir/const-long form))

    ;; float
    (float? form)
    (ir/emit-const! ctx (ir/const-double form))

    ;; string
    (string? form)
    (ir/emit-const! ctx (ir/const-string form))

    ;; char
    (char? form)
    (ir/emit-const! ctx (ir/const-char form))

    ;; keyword
    (keyword? form)
    (ir/emit-const! ctx (ir/const-keyword (name form)))

    ;; symbol
    (symbol? form)
    (lower-symbol ctx (str form))

    ;; vector literal
    (vector? form)
    (let [vars (mapv (fn [e] (lower-form ctx e)) form)
          dst (ir/fresh-var! ctx)]
      (ir/emit! ctx (ir/inst-alloc-vector dst vars))
      dst)

    ;; map literal
    (map? form)
    (let [pairs (mapv (fn [[k v]]
                        (let [kv (lower-form ctx k)
                              vv (lower-form ctx v)]
                          [kv vv]))
                      form)
          dst (ir/fresh-var! ctx)]
      (ir/emit! ctx (ir/inst-alloc-map dst pairs))
      dst)

    ;; set literal
    (set? form)
    (let [vars (mapv (fn [e] (lower-form ctx e)) (seq form))
          dst (ir/fresh-var! ctx)]
      (ir/emit! ctx (ir/inst-alloc-set dst vars))
      dst)

    ;; list (call or special form)
    (seq? form)
    (if (empty? form)
      (let [dst (ir/fresh-var! ctx)]
        (ir/emit! ctx (ir/inst-alloc-list dst []))
        dst)
      (lower-list ctx form))

    ;; fallback
    :else
    (throw (str "unsupported form in ANF lowering: " (pr-str form)))))

;; ── List dispatch ───────────────────────────────────────────────────────────

(defn lower-list
  "Lower a non-empty list form (call or special form)."
  [ctx form]
  (let [head (first form)
        args (rest form)]
    (if (symbol? head)
      (let [s (str head)]
        (case s
          "if" (lower-if ctx (vec args))
          "do" (lower-body ctx (vec args))
          ("let" "let*") (lower-let ctx (vec args))
          ("loop" "loop*") (lower-loop ctx (vec args))
          "recur" (lower-recur ctx (vec args))
          "def" (lower-def ctx (vec args))
          ("fn" "fn*") (lower-fn ctx (vec args))
          "defn" (lower-defn ctx (vec args))
          "quote" (if (= (count args) 1)
                    (lower-quote ctx (first args))
                    (throw "quote expects 1 argument"))
          "throw" (lower-throw ctx (vec args))
          "set!" (lower-set-bang ctx (vec args))
          "and" (lower-and ctx (vec args))
          "or" (lower-or ctx (vec args))
          ;; Module-level forms — not lowered
          ("ns" "require" "in-ns" "alias" "load-file")
          (throw (str "unsupported: " s " (module-level only)"))
          ;; Protocol forms — not yet in IR
          ("defprotocol" "extend-type" "extend-protocol" "defmulti" "defmethod" "defrecord" "reify")
          (throw (str "unsupported: " s " (not yet in IR)"))
          ;; Interpreter-only
          ("binding" "with-out-str" "try" "letfn")
          (throw (str "unsupported: " s " (not yet in IR)"))
          ;; defmacro/defonce
          ("defmacro" "defonce")
          (throw (str "unsupported: " s " (should be expanded before IR)"))
          ;; Fall through to function call
          (lower-call ctx head (vec args))))
      ;; Non-symbol head: regular function call
      (lower-call ctx head (vec args)))))

;; ── Special form lowering ───────────────────────────────────────────────────

(defn lower-if
  "Lower (if test then else?)."
  [ctx args]
  (when (or (empty? args) (> (count args) 3))
    (throw "if expects 1-3 arguments"))
  (let [test (lower-form ctx (nth args 0))
        then-block (ir/fresh-block! ctx)
        else-block (ir/fresh-block! ctx)
        join-block (ir/fresh-block! ctx)]
    (ir/finish-block! ctx (ir/term-branch test then-block else-block))
    ;; Then branch
    (ir/start-block! ctx then-block)
    (let [then-val (if (>= (count args) 2)
                     (lower-form ctx (nth args 1))
                     (ir/emit-const! ctx (ir/const-nil)))
          then-exit (ir/current-block-id ctx)]
      (ir/finish-block! ctx (ir/term-jump join-block))
      ;; Else branch
      (ir/start-block! ctx else-block)
      (let [else-val (if (>= (count args) 3)
                       (lower-form ctx (nth args 2))
                       (ir/emit-const! ctx (ir/const-nil)))
            else-exit (ir/current-block-id ctx)]
        (ir/finish-block! ctx (ir/term-jump join-block))
        ;; Join with phi
        (ir/start-block! ctx join-block)
        (let [result (ir/fresh-var! ctx)]
          (ir/emit-phi! ctx result [[then-exit then-val] [else-exit else-val]])
          result)))))

(defn lower-let
  "Lower (let [bindings...] body...)."
  [ctx args]
  (when (empty? args)
    (throw "let requires a binding vector"))
  (let [bindings (nth args 0)]
    (when (not (vector? bindings))
      (throw "let bindings must be a vector"))
    (when (not= 0 (rem (count bindings) 2))
      (throw "let requires even number of binding forms"))
    (ir/push-scope! ctx)
    (doseq [i (range 0 (count bindings) 2)]
      (let [bname (nth bindings i)
            bval-form (nth bindings (+ i 1))]
        (when (not (symbol? bname))
          (throw "destructuring in let not yet supported in IR"))
        (let [val (lower-form ctx bval-form)]
          (ir/bind-local! ctx (str bname) val))))
    (let [result (lower-body ctx (vec (rest args)))]
      (ir/pop-scope! ctx)
      result)))

(defn lower-loop
  "Lower (loop [bindings...] body...)."
  [ctx args]
  (when (empty? args)
    (throw "loop requires a binding vector"))
  (let [bindings (nth args 0)]
    (when (not (vector? bindings))
      (throw "loop bindings must be a vector"))
    (when (not= 0 (rem (count bindings) 2))
      (throw "loop requires even number of binding forms"))
    ;; Evaluate initial values
    (let [pairs (vec (map (fn [i]
                            (let [bname (nth bindings i)
                                  bval-form (nth bindings (+ i 1))]
                              (when (not (symbol? bname))
                                (throw "destructuring in loop not yet supported in IR"))
                              [(str bname) (lower-form ctx bval-form)]))
                          (range 0 (count bindings) 2)))
          header (ir/fresh-block! ctx)
          init-block (ir/current-block-id ctx)]
      (ir/finish-block! ctx (ir/term-jump header))
      ;; Start header with phi nodes
      (ir/start-block! ctx header)
      (ir/push-scope! ctx)
      (let [phi-vars (mapv (fn [[bname init-val]]
                             (let [phi-var (ir/fresh-var! ctx)]
                               (ir/emit-phi! ctx phi-var [[init-block init-val]])
                               (ir/bind-local! ctx bname phi-var)
                               phi-var))
                           pairs)]
        ;; Push loop header
        (ir/push-loop-header! ctx header phi-vars)
        ;; Lower body
        (let [body-result (lower-body ctx (vec (rest args)))
              body-exit (ir/current-block-id ctx)]
          ;; Pop loop header
          (ir/pop-loop-header! ctx)
          ;; Exit block
          (let [exit-block (ir/fresh-block! ctx)]
            (ir/finish-block! ctx (ir/term-jump exit-block))
            (ir/pop-scope! ctx)
            (ir/start-block! ctx exit-block)
            (let [result (ir/fresh-var! ctx)]
              (ir/emit-phi! ctx result [[body-exit body-result]])
              result)))))))

(defn lower-recur
  "Lower (recur args...)."
  [ctx args]
  (let [arg-vars (mapv (fn [a] (lower-form ctx a)) args)
        header-info (ir/current-loop-header ctx)]
    (when (nil? header-info)
      (throw "recur outside of loop"))
    (let [[header phi-vars] header-info
          recur-block (ir/current-block-id ctx)]
      ;; Add predecessor to header phis
      (doseq [i (range (count arg-vars))]
        (ir/update-phi-in-header! ctx header i recur-block (nth arg-vars i)))
      ;; Terminate with recur-jump
      (ir/finish-block! ctx (ir/term-recur-jump header arg-vars))
      ;; Dead block after recur
      (let [new-block (ir/fresh-block! ctx)]
        (ir/start-block! ctx new-block)
        (ir/emit-const! ctx (ir/const-nil))))))

(defn lower-def
  "Lower (def name value?)."
  [ctx args]
  (when (empty? args)
    (throw "def requires a name"))
  (let [name-sym (first args)
        name-str (str name-sym)
        val (if (>= (count args) 2)
              (lower-form ctx (nth args 1))
              (ir/emit-const! ctx (ir/const-nil)))
        dst (ir/fresh-var! ctx)]
    (ir/emit! ctx (ir/inst-def-var dst (ir/current-ns ctx) name-str val))
    dst))

(defn lower-defn
  "Lower (defn name [params] body...) — desugars to (def name (fn* name ...))."
  [ctx args]
  (when (empty? args)
    (throw "defn requires a name"))
  (let [name-sym (first args)
        ;; Skip optional docstring
        rest-start (if (and (> (count args) 2) (string? (nth args 1))) 2 1)
        fn-args (into [(first args)] (subvec (vec args) rest-start))
        fn-val (lower-fn ctx fn-args)
        dst (ir/fresh-var! ctx)]
    (ir/emit! ctx (ir/inst-def-var dst (ir/current-ns ctx) (str name-sym) fn-val))
    dst))

(defn lower-fn-arity
  "Lower a single function arity body, returning an IrFunction data map.
   capture-names: vector of captured variable name strings (prepended as params).
   arity-params: vector of parameter name symbols.
   body-forms: vector of body forms."
  [parent-ctx arity-name ns capture-names arity-params body-forms]
  (let [;; Build param list: captures first, then real params
        all-param-names (into (vec capture-names)
                              (mapv str arity-params))
        sub-ctx (ir/make-ctx arity-name ns all-param-names)]
    ;; Bind params
    (let [param-pairs (reduce (fn [acc pname]
                                (let [id (ir/fresh-var! sub-ctx)]
                                  (ir/bind-local! sub-ctx pname id)
                                  (conj acc [pname id])))
                              []
                              all-param-names)]
      (swap! sub-ctx assoc :params param-pairs))
    ;; Lower body
    (let [result (lower-body sub-ctx body-forms)]
      (ir/finish-block! sub-ctx (ir/term-return result))
      (ir/build-ir-function sub-ctx))))

(defn lower-fn
  "Lower (fn* name? [params] body...) or (fn* name? ([params] body...) ...)."
  [ctx args]
  (let [[fn-name body-start] (if (symbol? (first args))
                                [(str (first args)) 1]
                                [nil 0])
        ;; Capture all locals
        all-locals (ir/get-all-locals ctx)
        capture-name-list (vec (keys all-locals))
        capture-vars (mapv (fn [n] (get all-locals n)) capture-name-list)
        ns (ir/current-ns ctx)
        ;; Parse arities: either single [params] body... or multi ([params] body...) ...
        rest-args (subvec (vec args) body-start)
        arities (if (and (not (empty? rest-args)) (vector? (first rest-args)))
                  ;; Single arity: [params] body...
                  [[(first rest-args) (vec (rest rest-args))]]
                  ;; Multi arity: ([params] body...) ([params] body...) ...
                  (mapv (fn [arity-form]
                          (let [arity-seq (vec arity-form)]
                            [(first arity-seq) (vec (rest arity-seq))]))
                        rest-args))
        ;; Generate a unique base name for the compiled functions
        base-name (or fn-name (str "__cljrs_anon_" (ir/fresh-var! ctx)))
        ;; Lower each arity
        arity-fn-names (vec (map-indexed
                              (fn [i [params _body]]
                                (str "__cljrs_fn_" ns "_" base-name "_arity" (count params)))
                              arities))
        param-counts (mapv (fn [[params _body]] (count params)) arities)]
    ;; Compile each arity as a subfunction
    (doseq [i (range (count arities))]
      (let [[params body] (nth arities i)
            arity-name (nth arity-fn-names i)
            subfn (lower-fn-arity ctx arity-name ns capture-name-list params body)]
        (ir/emit-subfunction! ctx subfn)))
    ;; Emit AllocClosure
    (let [dst (ir/fresh-var! ctx)]
      (ir/emit! ctx (ir/inst-alloc-closure dst fn-name capture-vars
                                           arity-fn-names param-counts capture-name-list))
      dst)))

(defn lower-throw
  "Lower (throw expr)."
  [ctx args]
  (when (not= 1 (count args))
    (throw "throw expects 1 argument"))
  (let [val (lower-form ctx (first args))]
    (ir/emit! ctx (ir/inst-throw val))
    (ir/finish-block! ctx (ir/term-unreachable))
    (let [new-block (ir/fresh-block! ctx)]
      (ir/start-block! ctx new-block)
      (ir/emit-const! ctx (ir/const-nil)))))

(defn lower-set-bang
  "Lower (set! var-sym value)."
  [ctx args]
  (when (not= 2 (count args))
    (throw "set! expects 2 arguments"))
  (let [var (lower-form ctx (first args))
        val (lower-form ctx (nth args 1))]
    (ir/emit! ctx (ir/inst-set! var val))
    val))

(defn lower-and
  "Lower (and forms...) — short-circuiting."
  [ctx args]
  (cond
    (empty? args)
    (ir/emit-const! ctx (ir/const-bool true))

    (= 1 (count args))
    (lower-form ctx (first args))

    :else
    (let [first-val (lower-form ctx (first args))
          rest-block (ir/fresh-block! ctx)
          join-block (ir/fresh-block! ctx)
          first-exit (ir/current-block-id ctx)]
      (ir/finish-block! ctx (ir/term-branch first-val rest-block join-block))
      (ir/start-block! ctx rest-block)
      (let [rest-val (lower-and ctx (vec (rest args)))
            rest-exit (ir/current-block-id ctx)]
        (ir/finish-block! ctx (ir/term-jump join-block))
        (ir/start-block! ctx join-block)
        (let [result (ir/fresh-var! ctx)]
          (ir/emit-phi! ctx result [[first-exit first-val] [rest-exit rest-val]])
          result)))))

(defn lower-or
  "Lower (or forms...) — short-circuiting."
  [ctx args]
  (cond
    (empty? args)
    (ir/emit-const! ctx (ir/const-nil))

    (= 1 (count args))
    (lower-form ctx (first args))

    :else
    (let [first-val (lower-form ctx (first args))
          rest-block (ir/fresh-block! ctx)
          join-block (ir/fresh-block! ctx)
          first-exit (ir/current-block-id ctx)]
      ;; or: if truthy, short-circuit; otherwise try rest
      (ir/finish-block! ctx (ir/term-branch first-val join-block rest-block))
      (ir/start-block! ctx rest-block)
      (let [rest-val (lower-or ctx (vec (rest args)))
            rest-exit (ir/current-block-id ctx)]
        (ir/finish-block! ctx (ir/term-jump join-block))
        (ir/start-block! ctx join-block)
        (let [result (ir/fresh-var! ctx)]
          (ir/emit-phi! ctx result [[first-exit first-val] [rest-exit rest-val]])
          result)))))

;; ── Call lowering ───────────────────────────────────────────────────────────

(defn lower-call
  "Lower a function call."
  [ctx callee-form arg-forms]
  (if (and (symbol? callee-form)
           (known/resolve-known-fn (str callee-form)))
    ;; Known function call
    (let [known-kw (known/resolve-known-fn (str callee-form))
          arg-vars (mapv (fn [a] (lower-form ctx a)) arg-forms)
          dst (ir/fresh-var! ctx)]
      (ir/emit! ctx (ir/inst-call-known dst known-kw arg-vars))
      dst)
    ;; Unknown call
    (let [callee (lower-form ctx callee-form)
          arg-vars (mapv (fn [a] (lower-form ctx a)) arg-forms)
          dst (ir/fresh-var! ctx)]
      (ir/emit! ctx (ir/inst-call dst callee arg-vars))
      dst)))

;; ── Quote lowering ──────────────────────────────────────────────────────────

(defn lower-quote
  "Lower a quoted form to a constant or runtime construction."
  [ctx form]
  (cond
    (nil? form) (ir/emit-const! ctx (ir/const-nil))
    (= true form) (ir/emit-const! ctx (ir/const-bool true))
    (= false form) (ir/emit-const! ctx (ir/const-bool false))
    (integer? form) (ir/emit-const! ctx (ir/const-long form))
    (float? form) (ir/emit-const! ctx (ir/const-double form))
    (string? form) (ir/emit-const! ctx (ir/const-string form))
    (char? form) (ir/emit-const! ctx (ir/const-char form))
    (keyword? form) (ir/emit-const! ctx (ir/const-keyword (name form)))
    (symbol? form) (ir/emit-const! ctx (ir/const-symbol (str form)))
    (vector? form)
    (let [vars (mapv (fn [e] (lower-quote ctx e)) form)
          dst (ir/fresh-var! ctx)]
      (ir/emit! ctx (ir/inst-alloc-vector dst vars))
      dst)
    (seq? form)
    (let [vars (mapv (fn [e] (lower-quote ctx e)) form)
          dst (ir/fresh-var! ctx)]
      (ir/emit! ctx (ir/inst-alloc-list dst vars))
      dst)
    (map? form)
    (let [pairs (mapv (fn [[k v]]
                        [(lower-quote ctx k) (lower-quote ctx v)])
                      form)
          dst (ir/fresh-var! ctx)]
      (ir/emit! ctx (ir/inst-alloc-map dst pairs))
      dst)
    (set? form)
    (let [vars (mapv (fn [e] (lower-quote ctx e)) (seq form))
          dst (ir/fresh-var! ctx)]
      (ir/emit! ctx (ir/inst-alloc-set dst vars))
      dst)
    :else
    (throw (str "unsupported quoted form: " (pr-str form)))))

;; ── Symbol resolution ───────────────────────────────────────────────────────

(defn split-ns-name
  "Split a string on '/' into [ns name], or nil if no slash."
  [s]
  (loop [i 0]
    (if (>= i (count s))
      nil
      (if (= (nth s i) \/)
        [(subs s 0 i) (subs s (+ i 1))]
        (recur (+ i 1))))))

(defn lower-symbol
  "Lower a symbol reference — look up in locals first, then globals."
  [ctx name]
  (let [local (ir/lookup-local ctx name)]
    (if local
      local
      ;; Global reference
      (let [parts (split-ns-name name)
            ns (if parts (nth parts 0) (ir/current-ns ctx))
            sym-name (if parts (nth parts 1) name)
            dst (ir/fresh-var! ctx)]
        (ir/emit! ctx (ir/inst-load-global dst ns sym-name))
        dst))))
